{
  "name": "mern.ecommerce.server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js --trace-warnings",
    "start": "node ./src/index.js"
  },
  "contributors": [
    {
      "name": "Khanh Lam",
      "email": "quockhanhdev@gmail.com",
      "url": "https://quockhanh.dev/"
    },
    {
      "name": "Hoang Ho",
      "email": "hoangho1147@gmail.com",
      "url": "http://barnyrubble.tumblr.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quockhanhtn/mern-ecommerce.git",
    "directory": "/server"
  },
  "bugs": {
    "url": "https://github.com/quockhanhtn/mern-ecommerce/issues"
  },
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.28.2",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
